[tox]
# Add to .github/workflow/build.yml and [gh-actions] below when you add to this
envlist = py310,py311,py312,py313,py314,pypy3
isolated_build = true

[testenv]
deps =
  pytest
extras = type-tests
commands = pytest --mypy-ini-file=setup.cfg  --mypy-only-local-stub

# typed-ast and by extension mypy et. al. doesn't run pypy3, so we fall back to only
# running runtime tests.
[testenv:pypy3]
basepython = pypy3.10
extras = tests
commands = pytest

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.10: pypy3

[testenv:build]
deps = build
commands = python3 -m build --sdist --wheel .

[testenv:docs]
basepython = python3.10
changedir = docs
allowlist_externals =
    make
deps =
    sphinx
commands =
    make html
